<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.movieapp.ui.movie.MovieFragment"
        android:label="Home"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movieapp.ui.moviedetails.MovieDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="posterImageURL"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="backgroundImageURL"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="voteAverrage"
            app:argType="float" />
        <argument
            android:name="voteCount"
            app:argType="integer" />
        <argument
            android:name="overview"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="language"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="releaseDate"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>